<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 96vh;
            background-color: rgb(93, 109, 129);
            background-size: cover;
        }
        
        h1{
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 80px;
            -webkit-text-stroke-width: .7px;
            -webkit-text-stroke-color: black;
        }

        img{
            border: 3px solid white;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>Te amo Jess 💍 </h1>
    <img src="image.png" alt="">
</body>
</html>